{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\mingw32\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/RobotProject/**",
                "${workspaceFolder}/RobotProject/Dependencies/*",
                "${workspaceFolder}/RobotProject/Dependencies/Auto/*",
                "${workspaceFolder}/RobotProject/Assets/*",
                "C:/MinGW/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/parallel",
                "${workspaceFolder}/RobotProject/fehproteusfirmware/Libraries"
            ]
        }
    ],
    "version": 4
}